MYSQL_DATABASE: laravel
MYSQL_USER: test
MYSQL_PASSWORD: test
MYSQL_ROOT_PASSWORD: password

PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_USER=test
PMA_PASSWORD=test
PMA_PORT=3306

MYSQL_USERNAME: root
MYSQL_ROOT_PASSWORD: password
UPLOAD_LIMIT: 300M